·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               15 gwei/gas                ·       2298.60 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35744  ·       77744  ·      56744  ·            4  ·       1.96  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87159  ·      104259  ·      94200  ·           17  ·       3.25  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35987  ·       78695  ·      57341  ·            4  ·       1.98  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1075062  ·        3.6 %  ·      37.07  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569759  ·        1.9 %  ·      19.64  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·